# RefactoringMiner

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  selected-repos.csv  selected-repos_v1.csv
src/gr/uom/java/xmi/decomposition/: OperationInvocation.java
src/gr/uom/java/xmi/diff/: UMLModelDiff.java
src/main/java/gr/uom/java/xmi/: LocationInfo.java  UMLAbstractClass.java  UMLAttribute.java  UMLClass.java  UMLModel.java  UMLModelASTReader.java  UMLOperation.java  UMLParameter.java
src/main/java/gr/uom/java/xmi/decomposition/: AbstractCodeMapping.java  CompositeStatementObject.java  LeafMapping.java  OperationInvocation.java  UMLOperationBodyMapper.java  VariableDeclaration.java  VariableReplacementAnalysis.java  Visitor.java
src/main/java/gr/uom/java/xmi/decomposition/replacement/: CompositeReplacement.java  MethodInvocationReplacement.java  Replacement.java
src/main/java/gr/uom/java/xmi/diff/: AddAttributeAnnotationRefactoring.java  AddAttributeModifierRefactoring.java  AddClassAnnotationRefactoring.java  AddClassModifierRefactoring.java  AddMethodAnnotationRefactoring.java  AddMethodModifierRefactoring.java  AddParameterRefactoring.java  AddThrownExceptionTypeRefactoring.java  AddVariableAnnotationRefactoring.java  AddVariableModifierRefactoring.java  ChangeAttributeAccessModifierRefactoring.java  ChangeAttributeTypeRefactoring.java  ChangeClassAccessModifierRefactoring.java  ChangeOperationAccessModifierRefactoring.java  ChangeReturnTypeRefactoring.java  ChangeThrownExceptionTypeRefactoring.java  ChangeVariableTypeRefactoring.java  CodeRange.java  ConvertAnonymousClassToTypeRefactoring.java  EncapsulateAttributeRefactoring.java  ExtractAttributeRefactoring.java  ExtractClassRefactoring.java  ExtractOperationDetection.java  ExtractOperationRefactoring.java  ExtractSuperclassRefactoring.java  ExtractVariableRefactoring.java  InlineOperationDetection.java  InlineOperationRefactoring.java  InlineVariableRefactoring.java  MergeAttributeRefactoring.java  MergeVariableRefactoring.java  ModifyAttributeAnnotationRefactoring.java  ModifyClassAnnotationRefactoring.java  ModifyMethodAnnotationRefactoring.java  ModifyVariableAnnotationRefactoring.java  MoveAndRenameAttributeRefactoring.java  MoveAndRenameClassRefactoring.java  MoveAttributeRefactoring.java  MoveClassRefactoring.java  MoveOperationRefactoring.java  (+34 more)
src/main/java/org/kohsuke/github/: GHRepositoryWrapper.java  GHRepositoryWrapperTest.java
src/main/java/refactoringminer/: Configuration.java  RefactoringMiner.java  RefactoringMinerHttpServer.java  RefactoringMinerHttpsServer.java  TestJava.java  TestPython.java  TestSpecificCommit.java
src/main/java/refactoringminer/api/: Churn.java  CodeRangeProvider.java  GitHistoryRefactoringMiner.java  GitService.java  Refactoring.java  RefactoringHandler.java  RefactoringMinerTimedOutException.java  RefactoringType.java
src/main/java/refactoringminer/python/: GetPythonRefactoring.java  MapPyExpressionsJDK.java  MapPyStatementsTOJDK.java  PyASTNode.java  PyCompilationUnit.java  PyMap.java  PythonASTUtil.java
src/main/java/refactoringminer/python/pyJDTnodes/: PyImportDeclaration.java
src/main/java/refactoringminer/python/pyerrors/: ExpressionNotFound.java  NodeNotFoundException.java  TypeParseError.java
src/main/java/refactoringminer/python/pyvisitors/: PyVisitor.java
src/main/java/refactoringminer/python/typeinference/antlr/: PyTypeLexer.java  PyTypeParser.java  TypeInfo.java  TypeTree.java
src/main/java/refactoringminer/python/typeinference/core/: Configurations.java  PyASTMatcher.java  PythonScripError.java  TypeASTNode.java  TypeApproximator.java  TypeDecNeeds.java  TypeInformation.java  TypeStringToJDT.java
src/main/java/refactoringminer/python/typeinference/pythonscripts/: CheckTypeString.py  mainPyTypetest.py
src/main/java/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java
src/main/java/refactoringminer/util/: AstUtils.java  ExternalProcess.java  GitServiceImpl.java  PrefixSuffixUtils.java  RefFinderResultReader.java  RefactoringCollector.java  RefactoringCrawlerRefactoring.java  RefactoringCrawlerResultReader.java  RefactoringRelationship.java  RefactoringRelationshipGroup.java  RefactoringSet.java  ResultComparator.java
src/org/refactoringminer/api/: RefactoringType.java
src/test/: wfwef.java
src/test/java/org/refactoringminer/test/: RefactoringPopulator.java  TestAllRefactorings.java  TestBuilder.java
